# This is how a comment is added to a YAML file; please read them carefully.
#
 
stages:         # Dictionary
 - build        # this is build stage
 - test         # this is test stage
 - integration  # this is an integration stage
 - staging      # this is the staging step
 - prod         # this is prod/production stage
 
build:
  stage: build  # this job belongs to the build stage.
  script:
    - echo "This is a build step."  # We are running an echo command, but it can be any command.
 
test:
  stage: test
  script:
    - echo "This is a test step."
 
 
integration:          
  stage: integration
  script:
    - echo "This is an integration step."

staging:
  stage: staging
  script:
    - echo "This is a staging step."
 
prod:
  stage: prod
  script:
    - echo "This is a deploy step."
